; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = 
	-Wunused-variable
	-pedantic
	-Wall
	-Wextra
	-Wwrite-strings
	-g3
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.11
	pangodream/ESP2SOTA@^1.0.2
	coryjfowler/mcp_can@^1.5.0
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit AHTX0@^2.0.5
	plerup/EspSoftwareSerial@^8.1.0

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.11
	pangodream/ESP2SOTA@^1.0.2
	coryjfowler/mcp_can@^1.5.0
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit AHTX0@^2.0.5
	plerup/EspSoftwareSerial@^8.1.0
build_src_filter = +<**/*.h> +<**/*.cpp> -<main_*.cpp> +<main_${PIOENV}.cpp>
board_build.f_cpu = 160000000L
upload_speed = 500000

[env:MainCarduinoNode]
[env:CarduinoNode]
[env:KlineCarduinoNode]
[env:test]
