; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
lib_deps = 
	jandrassy/ArduinoOTA@^1.0.11
	arkhipenko/TaskScheduler@^3.7.0
	adafruit/Adafruit AHTX0@^2.0.5
	links2004/WebSockets@^2.4.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_src_filter = +<**/*.h> +<**/*.cpp> -<main_*.cpp> +<main_${PIOENV}.cpp>
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 500000

[env:MainCarduinoNode]
upload_port = COM13

[env:KlineCarduinoNode]
upload_port = COM13

[env:MediaControlCarduinoNode]
upload_port = COM13

[env:test]
upload_port = COM8
